<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CalDebugTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CalDebugToolConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.8.60\MSSQLSERVER2017;Initial Catalog=CalDebugTool;Persist Security Info=True;Password=Wang207192;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.8.60\MSSQLSERVER2017;Initial Catalog=CalDebugTool;Persist Security Info=True;Password=Wang207192;User ID=sa</Value>
    </Setting>
    <Setting Name="lym_dpConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.8.60;user id=root;persistsecurityinfo=True;database=lym_dp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.8.60;user id=root;persistsecurityinfo=True;database=lym_dp</Value>
    </Setting>
    <Setting Name="weblab_chifengConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=114.55.252.247;Initial Catalog=weblab_chifeng;Persist Security Info=True;User ID=jcjt;Password=Bd!@#$%^&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=114.55.252.247;Initial Catalog=weblab_chifeng;Persist Security Info=True;User ID=jcjt;Password=Bd!@#$%^</Value>
    </Setting>
  </Settings>
</SettingsFile>